# blazortutorial

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-red-water-0c624a503.yml
src/BlazorTutorial/: BlazorTutorial.sln
src/BlazorTutorial/AzureFunctionsMarkdownFiles/: AzureFunctionsMarkdownFiles.csproj  Blazor Tutorial Backend 2022.postman_collection.json  DeleteMarkdownFile.cs  DownloadMarkdownFile.cs  GetAllMarkdownFileNames.cs  UploadMarkdownFile.cs
src/BlazorTutorial/BlazorTutorial/: App.razor  BlazorTutorial.csproj  _Imports.razor  swa-cli.config.json
src/BlazorTutorial/BlazorTutorial.Components/: BlazorTutorial.Components.csproj  Menu.razor  ServiceRegistrations.cs  _Imports.razor
src/BlazorTutorial/BlazorTutorial.Components/Classes/: ChildMenuItemToDelete.cs  MenuItem.cs  MudBlazorTableItem.cs
src/BlazorTutorial/BlazorTutorial.Components/Components/: MarkdownEditor.razor  MarkdownViewer.razor
src/BlazorTutorial/BlazorTutorial.Components/Pages/: Components.razor  GenericMarkdownEditorPage.razor  Index.razor  MarkdownEditorPage.razor  MarkdownViewerPage.razor  MenuEditor.razor  MudBlazorTable.razor  NotExisting.razor
src/BlazorTutorial/BlazorTutorial.Components/Services/: IMarkdownViewerService.cs  MarkdownViewerService.cs
src/BlazorTutorial/BlazorTutorial.Components/Shared/: MainLayout.razor  Menu.razor
src/BlazorTutorial/BlazorTutorial.Components/Shared/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
src/BlazorTutorial/BlazorTutorial.Core/: BlazorTutorial.Core.csproj
src/BlazorTutorial/BlazorTutorial.Core/Services/: CookieService.cs  SettingService.cs
src/BlazorTutorial/BlazorTutorial.Core/StateHandling/: ApplicationState.cs
src/BlazorTutorial/BlazorTutorial.Language/: BlazorTutorial.Language.csproj  ILanguageService.cs  LanguageOptions.cs  LanguageService.cs  ServiceRegistrations.cs  SetDefaultCulture.cs
src/BlazorTutorial/BlazorTutorial/Client/: MarkdownBase.cs  MarkdownViewer.cs  Program.cs
src/BlazorTutorial/BlazorTutorial/Components/: MarkdownEditor.razor  OurComponent.razor
src/BlazorTutorial/BlazorTutorial/Extensions/: SetDefaultCulture.cs  UriLanguage.cs
src/BlazorTutorial/BlazorTutorial/Helpers/: CultureHelper.cs
src/BlazorTutorial/BlazorTutorial/Pages/: Authentication.razor  Components.razor  EditMarkdown.razor  EditMarkdown.razor.cs  Index.razor  MarkdownEditorPage.razor  MarkdownViewer.razor  MarkdownViewerPage.razor  Secured.razor
src/BlazorTutorial/BlazorTutorial/Properties/: launchSettings.json
src/BlazorTutorial/BlazorTutorial/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorTutorial/BlazorTutorial/Shared/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
src/BlazorTutorial/BlazorTutorial/wwwroot/: appsettings.json  index.html  manifest.json
src/BlazorTutorial/BlazorTutorial/wwwroot/assets/: menu.json
src/BlazorTutorial/BlazorTutorial/wwwroot/css/: app.css  flag-icon.css
src/BlazorTutorial/BlazorTutorial/wwwroot/sample-data/: table-data.json
